<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>atcrowdfunding09-member-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>atcrowdfunding10-member-eureka</module>
        <module>atcrowdfunding11-member-entity</module>
        <module>atcrowdfunding12-member-mysql-provider</module>
        <module>atcrowdfunding13-member-redis-provider</module>
        <module>atcrowdfunding14-member-authentication-consumer</module>
        <module>atcrowdfunding15-member-project-consumer</module>
        <module>atcrowdfunding16-member-order-consumer</module>
        <module>atcrowdfunding17-member-pay-consumer</module>
        <module>atcrowdfunding18-member-zuul</module>
        <module>atcrowdfunding19-member-api</module>
    </modules>
    <packaging>pom</packaging>


    <properties>
        <druid.version>1.0.5</druid.version>
        <mybatis.version>2.1.0</mybatis.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 1.1导入springcloud需要依赖的信息-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR2</version>
                <type>pom</type>
                <!-- import依赖范围表示将spring-cloud-dependencies包中依赖信息导入-->
                <scope>import</scope>
            </dependency>

            <!-- 1.2导入springboot需要依赖的信息-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.6.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
            </dependency>

            <!-- 2.1springboot整合mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- 2.2mybatis使用druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>