<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>spring-cloud-study-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-cloud-study-common</module>
        <module>spring-cloud-study-provider</module>
        <module>spring-cloud-study-consumer</module>
        <module>spring-cloud-study-eureka</module>
        <module>spring-cloud-study-fegin-consumer</module>
        <module>spring-cloud-study-gateway</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <lombock.version>1.18.20</lombock.version>
        <current-project.version>1.0-SNAPSHOT</current-project.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 导入springcloud需要依赖的信息-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR2</version>
                <type>pom</type>
                <!-- import依赖范围表示将spring-cloud-dependencies包中依赖信息导入-->
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.6.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombock.version}</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>spring-cloud-study-common</artifactId>
                <version>${current-project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>